# Api-Gateway

./: pom.xml
src/main/java/com/api/gateway/api/gateway/: ApiGatewayApplication.java
src/main/java/com/api/gateway/api/gateway/Exception/: GatewayExceptionHandler.java
src/main/java/com/api/gateway/api/gateway/config/: KafkaConfiguration.java
src/main/java/com/api/gateway/api/gateway/filter/: ZuulErrorFilter.java  ZuulProxyPostFilter.java  ZuulProxyPreFilter.java  ZuulRouteFilter.java
src/main/java/com/api/gateway/api/gateway/security/: JwtAuthenticationController.java  JwtAuthenticationEntryPoint.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenUtil.java  JwtUserDetailsService.java  MicroAuthProvider.java  UsersDatabase.java  UsersDetails.java  WebSecurityConfig.java
src/main/resources/: application.yml  log4j2.xml
